<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managementbackstack.manifestattributes.launchmode.LaunchModeExampleActivity">

    <Button
        android:id="@+id/btn_notification_detail_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo single task launch mode"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_secondary_activity"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_start_secondary_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo single top launch mode"
        app:layout_constraintBottom_toTopOf="@+id/btn_notification_detail_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo single instance launch mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification_detail_activity"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>