<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.eco.androidtutorial.ui.paywallonboaring.StateTrial" />

        <import type="com.eco.androidtutorial.ui.paywallonboaring.SubscriptionPlan" />

        <import type="android.view.View" />


        <variable
            name="stateTrial"
            type="com.eco.androidtutorial.ui.paywallonboaring.StateTrial" />

        <variable
            name="subscriptionPlan"
            type="com.eco.androidtutorial.ui.paywallonboaring.SubscriptionPlan" />

        <variable
            name="toggleState"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paywallonboaring.PaywallOnboardingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/switchBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginEnd="@dimen/_54sdp"
            android:background="@drawable/bg_switch_yearly_weekly"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="220:34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnYearly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_toggle_switch"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:text="@string/yearly"
                android:textColor="@color/color_0F1E47"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnWeekly"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.48"
                app:selectedSubscriptionPlan='@{subscriptionPlan}'
                app:targetSubscriptionPlan='@{SubscriptionPlan.Yearly}' />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnWeekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/bg_toggle_switch"
                android:fontFamily="@font/readex_pro_regular"
                android:gravity="center"
                android:text="@string/weekly"
                android:textColor="@color/color_EAF5F8"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnYearly"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46"
                app:selectedSubscriptionPlan='@{subscriptionPlan}'
                app:targetSubscriptionPlan='@{SubscriptionPlan.Weekly}' />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@id/switchBtn"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchBtn"
            app:layout_constraintWidth_percent="0.044"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_bold"
            android:text="@string/shrink_size_keep_quality"
            android:textColor="@color/color_0F1E47"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchBtn" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:284"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:srcCompat="@drawable/img_hero_banner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtIntroduction"
            stateTrial='@{stateTrial}'
            subscriptionPlan='@{subscriptionPlan}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:gravity="center"
            android:text="@string/_14_99_year_after_free_trial_ends_auto_renew_cancel_anytime"
            android:textColor="@color/color_0F1E47"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img1" />

        <View
            android:id="@+id/bgFreeTrial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_free_trial_enable"
            app:layout_constraintDimensionRatio="H,320:49"
            app:layout_constraintEnd_toEndOf="@+id/txtIntroduction"
            app:layout_constraintStart_toStartOf="@+id/txtIntroduction"
            app:layout_constraintTop_toBottomOf="@+id/txtIntroduction"
            app:layout_constraintWidth_percent="0.88" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFreeTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:text="@string/free_trial_enabled"
            android:textColor="@color/color_0F1E47"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/bgFreeTrial"
            app:layout_constraintStart_toStartOf="@+id/bgFreeTrial"
            app:layout_constraintTop_toTopOf="@+id/bgFreeTrial" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/bgFreeTrial"
            app:layout_constraintEnd_toEndOf="@+id/bgFreeTrial"
            app:layout_constraintTop_toTopOf="@+id/bgFreeTrial"
            app:thumbTint="@drawable/thumb_tint_switch_trial"
            app:trackTint="@color/color_0F1E47_alpha_40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnTryForFree"
            stateTrial='@{stateTrial}'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_button_try_for_free"
            android:fontFamily="@font/readex_pro_bold"
            android:gravity="center"
            android:text="@string/try_for_free"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintDimensionRatio="H,320:54"
            app:layout_constraintEnd_toEndOf="@+id/bgFreeTrial"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bgFreeTrial"
            app:layout_constraintTop_toBottomOf="@+id/bgFreeTrial" />

        <ProgressBar
            android:id="@+id/processBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{stateTrial == StateTrial.Loading ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@+id/btnTryForFree"
            app:layout_constraintEnd_toEndOf="@+id/btnTryForFree"
            app:layout_constraintStart_toStartOf="@+id/btnTryForFree"
            app:layout_constraintTop_toTopOf="@+id/btnTryForFree" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/readex_pro_regular"
            android:gravity="center"
            android:lineHeight="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/by_continuing_you_agree_to_our_terms_and_privacy_policies_subscription_gives_you_access_to_v9compress_s_premium_features_all_ads_will_be_removed_subscription_plans_are_automatically_renewed_and_can_be_canceled_anytime_in_subscriptions_on_google_play_you_will_not_be_charged_if_subscription_is_canceled_before_trial_period_ends_subscription_is_not_required_to_use_v9compress"
            android:textColor="@color/color_4D5A68"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="@+id/btnTryForFree"
            app:layout_constraintStart_toStartOf="@+id/btnTryForFree"
            app:layout_constraintTop_toBottomOf="@+id/btnTryForFree" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>