<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="buttons"
            type="java.util.List&lt;com.eco.androidtutorial.ui.customview.ButtonConfig>" />
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn1"
            buttonConfig="@{buttons[0]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_normal"
            android:src="@drawable/ic_e"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="40" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:layout_constraintVertical_weight="16" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn2"
            buttonConfig="@{buttons[1]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_operator"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintVertical_weight="62" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            app:layout_constraintVertical_weight="22" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn3"
            buttonConfig="@{buttons[2]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_operator"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_weight="60" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn3"
            app:layout_constraintVertical_weight="16" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn4"
            buttonConfig="@{buttons[3]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_operator"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_weight="96" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4"
            app:layout_constraintVertical_weight="26" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn5"
            buttonConfig="@{buttons[4]}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_button_equal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintVertical_weight="96" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>